APPLICATION_PORT=3310

CORS_ORIGINS=

DATABASE_URL=
DATABASE_SCHEMA=public
DATABASE_SSL=true

FOREST_AUTH_SECRET=
FOREST_ENV_SECRET=

REDIS_URL=redis://127.0.0.1:6379

NEW_RELIC_APP_NAME=Development FPS Admin
NEW_RELIC_LICENSE_KEY=
NEW_RELIC_LOG=stdout
NEW_RELIC_NO_CONFIG_FILE=true
NEW_RELIC_HOME=newrelic.js
